# PetFamily

./: .gitignore  PetFamily.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/database/base/1/: 1259  2619
.containers/database/base/16384/: 1247  1249  1259  24577  24580  24594  24600  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
.containers/database/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/database/pg_stat/: pgstat.stat
src/PetFamily.Api/: Dockerfile  PetFamily.Api.csproj  PetFamily.Api.http  Program.cs  appsettings.Development.json
src/PetFamily.Api/Extensions/: ApplicationBuilderExtension.cs
src/PetFamily.Api/Properties/: launchSettings.json
src/PetFamily.Application/: DependncyInjection.cs  PetFamily.Application.csproj
src/PetFamily.Application/Abstraction/Persistense/: ISqlConnectionFactory.cs  IUnitOfWork.cs
src/PetFamily.Application/AssemblyMarkers/: IApplicationAssemblyMarker.cs
src/PetFamily.Domain/: PetFamily - Backup.Domain.csproj  PetFamily.Domain.csproj
src/PetFamily.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IDateTimeProvider.cs  IDomainEvent.cs
src/PetFamily.Domain/Pets/: Pet.cs
src/PetFamily.Domain/Pets/Entityes/: PetPhoto.cs
src/PetFamily.Domain/Pets/Enums/: Status.cs
src/PetFamily.Domain/Pets/Events/: AddPetDomainEvent.cs
src/PetFamily.Domain/Pets/ValueObjects/: Address.cs  Breed.cs  Color.cs  Content.cs  Description.cs  HeathInformation.cs  Height.cs  Name.cs  PetType.cs  Weight.cs
src/PetFamily.Domain/Shared/: HelpRequisite.cs  PhoneNumber.cs
src/PetFamily.Domain/Volunteers/: Volunteer.cs
src/PetFamily.Domain/Volunteers/ValueObjects/: Description.cs  Experience.cs  FullName.cs  PetInformation.cs  SocialMedia.cs
src/PetFamily.Infrastructure/: DependencyInjection.cs  PetFamily.Infrastructure.csproj
src/PetFamily.Infrastructure/AssemblyMarkers/: IInfrastructureAssemblyMarker.cs
src/PetFamily.Infrastructure/Configurations/: PetConfiguration.cs  VolunteeerConfiguration.cs
src/PetFamily.Infrastructure/Configurations/Converters/: EfFluentApiExtensions.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
src/PetFamily.Infrastructure/Contexts/: ApplicationDbContext.cs
src/PetFamily.Infrastructure/Migrations/: 20240809094514_CreateDatabase.Designer.cs  20240809094514_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/PetFamily.Infrastructure/SlqConnectionFactories/: SqlConnectionFactory.cs
